[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< com.cdac:RationSahayata >-----------------------
[INFO] Building RationSahayata 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.4.1:run (default-cli) > test-compile @ RationSahayata >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ RationSahayata ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ RationSahayata ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ RationSahayata ---
[INFO] skip non existing resourceDirectory C:\Users\SAURABH WALANJ\Downloads\RationSahayata\RationSahayata\src\test\resources
[INFO] 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ RationSahayata ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 1 source file with javac [debug parameters release 21] to target\test-classes
[INFO] 
[INFO] <<< spring-boot:3.4.1:run (default-cli) < test-compile @ RationSahayata <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.4.1:run (default-cli) @ RationSahayata ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.4.1)

2026-02-01T14:08:16.129+05:30  INFO 16844 --- [RationSahayata] [           main] c.c.R.RationSahayataApplication          : Starting RationSahayataApplication using Java 21.0.5 with PID 16844 (C:\Users\SAURABH WALANJ\Downloads\RationSahayata\RationSahayata\target\classes started by SAURABH WALANJ in C:\Users\SAURABH WALANJ\Downloads\RationSahayata\RationSahayata)
2026-02-01T14:08:16.132+05:30  INFO 16844 --- [RationSahayata] [           main] c.c.R.RationSahayataApplication          : No active profile set, falling back to 1 default profile: "default"
2026-02-01T14:08:17.393+05:30  INFO 16844 --- [RationSahayata] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-02-01T14:08:17.514+05:30  INFO 16844 --- [RationSahayata] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 108 ms. Found 8 JPA repository interfaces.
2026-02-01T14:08:18.334+05:30  INFO 16844 --- [RationSahayata] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2026-02-01T14:08:18.349+05:30  INFO 16844 --- [RationSahayata] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-02-01T14:08:18.349+05:30  INFO 16844 --- [RationSahayata] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.34]
2026-02-01T14:08:18.421+05:30  INFO 16844 --- [RationSahayata] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-02-01T14:08:18.423+05:30  INFO 16844 --- [RationSahayata] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2231 ms
2026-02-01T14:08:18.664+05:30  INFO 16844 --- [RationSahayata] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-02-01T14:08:18.757+05:30  INFO 16844 --- [RationSahayata] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.4.Final
2026-02-01T14:08:18.806+05:30  INFO 16844 --- [RationSahayata] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-02-01T14:08:19.113+05:30  INFO 16844 --- [RationSahayata] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-02-01T14:08:19.154+05:30  INFO 16844 --- [RationSahayata] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-02-01T14:08:19.584+05:30  INFO 16844 --- [RationSahayata] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@2676d96a
2026-02-01T14:08:19.586+05:30  INFO 16844 --- [RationSahayata] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-02-01T14:08:19.642+05:30  WARN 16844 --- [RationSahayata] [           main] org.hibernate.orm.deprecation            : HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-02-01T14:08:19.663+05:30  INFO 16844 --- [RationSahayata] [           main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 8.0.43
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-02-01T14:08:20.947+05:30  INFO 16844 --- [RationSahayata] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-02-01T14:08:21.060+05:30  INFO 16844 --- [RationSahayata] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-02-01T14:08:21.940+05:30  WARN 16844 --- [RationSahayata] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-02-01T14:08:21.991+05:30  WARN 16844 --- [RationSahayata] [           main] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: 0abfa268-680b-4f5a-aea9-3c692d06c9e0

This generated password is for development use only. Your security configuration must be updated before running your application in production.

2026-02-01T14:08:22.001+05:30  INFO 16844 --- [RationSahayata] [           main] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with UserDetailsService bean with name inMemoryUserDetailsManager
2026-02-01T14:08:22.894+05:30  INFO 16844 --- [RationSahayata] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2026-02-01T14:08:22.904+05:30  INFO 16844 --- [RationSahayata] [           main] c.c.R.RationSahayataApplication          : Started RationSahayataApplication in 7.257 seconds (process running for 7.764)
Hello User
2026-02-01T14:08:34.558+05:30  INFO 16844 --- [RationSahayata] [nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2026-02-01T14:08:34.558+05:30  INFO 16844 --- [RationSahayata] [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2026-02-01T14:08:34.560+05:30  INFO 16844 --- [RationSahayata] [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
JWT FILTER HIT ? /v3/api-docs
2026-02-01T14:08:35.115+05:30  INFO 16844 --- [RationSahayata] [nio-8080-exec-1] o.springdoc.api.AbstractOpenApiResource  : Init duration for springdoc-openapi is: 471 ms
JWT FILTER HIT ? /swagger-ui/index.html
JWT FILTER HIT ? /swagger-ui/index.html
JWT FILTER HIT ? /swagger-ui/swagger-ui.css
JWT FILTER HIT ? /swagger-ui/index.css
JWT FILTER HIT ? /swagger-ui/swagger-ui-bundle.js
JWT FILTER HIT ? /swagger-ui/swagger-ui-standalone-preset.js
JWT FILTER HIT ? /swagger-ui/swagger-initializer.js
JWT FILTER HIT ? /v3/api-docs/swagger-config
JWT FILTER HIT ? /swagger-ui/favicon-32x32.png
JWT FILTER HIT ? /v3/api-docs
2026-02-01T14:09:19.491+05:30  INFO 16844 --- [RationSahayata] [nio-8080-exec-1] o.springdoc.api.AbstractOpenApiResource  : Init duration for springdoc-openapi is: 168 ms
JWT FILTER HIT ? /api/shopkeeper/my-stock/1
